// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // BASE+3 LEVEL RAM, DMUX for Loading, Mux for Output
    DMux8Way(in=load, sel=address[9..11], a=dmux0, b=dmux1, c=dmux2, d=dmux3, e=dmux4, f=dmux5, g=dmux6, h=dmux7);

    RAM512(in=in, address=address[0..8], load=dmux0, out=reg0);
    RAM512(in=in, address=address[0..8], load=dmux1, out=reg1);
    RAM512(in=in, address=address[0..8], load=dmux2, out=reg2);
    RAM512(in=in, address=address[0..8], load=dmux3, out=reg3);
    RAM512(in=in, address=address[0..8], load=dmux4, out=reg4);
    RAM512(in=in, address=address[0..8], load=dmux5, out=reg5);
    RAM512(in=in, address=address[0..8], load=dmux6, out=reg6);
    RAM512(in=in, address=address[0..8], load=dmux7, out=reg7);
                
    Mux8Way16(a=reg0, b=reg1, c=reg2, d=reg3, e=reg4, f=reg5, g=reg6, h=reg7, sel=address[9..11], out=out);
}
